<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/init.css" />
		<link rel="stylesheet" type="text/css" href="css/common_head.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" type="text/css" href="css/common_swriper.css" />
		<link rel="stylesheet" type="text/css" href="css/common_footer.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/zepto.min.js"></script>
		<script src="js/touch-0.2.14.min.js"></script>
		<script src="js/zepto.fx.js"></script>
	</head>

	<body>
		<!--头部开始-->
		<div id="head">
			<div class="title">
				<i class="icon iconfont icon-category cate"></i>
				<span>玩咖手游助手</span>
			</div>
		</div>
		<!--头部结束-->
		<!--内容开始-->
		<div id="contain">
			<!--轮播图开始-->
			<div class="swiper mg-btm">
				<div class="slide-pan">
					<img src="img/home_pic/swrip01.png"/>
					<img src="img/home_pic/swrip02.png"/>
					<img src="img/home_pic/swrip03.png"/>
					<img src="img/home_pic/swrip01.png"/>
				</div>
				<div class="sw-ponit">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<!--轮播图结束-->
			<!--礼包部分开始-->
			<div class="present mg-btm">
				<!--头部标题-->
				<div class="pre-title">
					<span></span>
					<span>礼包公告</span>
				</div>
				<!--内容1-->
				<div class="pre-one">
					<!--1-->
					<dl class="one-box">
						<dt class="one-pic">
							<img src="img/home_pic/lb-y-1.png"/>
						</dt>
						<dd class="one-txt">
							<div>王者荣耀</div>
							<div>有<span>1</span>款礼包</div>
						</dd>
					</dl>
					<!--2-->
					<dl class="one-box">
						<dt class="one-pic">
							<img src="img/home_pic/lb-y-2.png"/>
						</dt>
						<dd class="one-txt">
							<div>天天酷跑</div>
							<div>有<span>12</span>款礼包</div>
						</dd>
					</dl>
					<!--3-->
					<dl class="one-box">
						<dt class="one-pic">
							<img src="img/home_pic/lb-y-3.png"/>
						</dt>
						<dd class="one-txt">
							<div>全民突击</div>
							<div>有<span>5</span>款礼包</div>
						</dd>
					</dl>
					<!--4-->
					<dl class="one-box">
						<dt class="one-pic">
							<img src="img/home_pic/lb-y-4.png"/>
						</dt>
						<dd class="one-txt">
							<div>热血传奇</div>
							<div>有<span>2</span>款礼包</div>
						</dd>
					</dl>
				</div>
				<!--内容2-->
				<div class="pre-two">
					<!--1-->
					<dl class="two-box">
						<dt class="two-pic">
							<img src="img/home_pic/lb-f-1.png"/>
						</dt>
						<dd class="two-txt">
							<div class="txt-top">
								<span>
									穿越火线金币礼包
								</span>
								<span>
									日期：2016.2.15
								</span>
							</div>
							<span>
								8888金币，疯狂宝贝（3天）
							</span>
						</dd>
					</dl>
					<!--2-->
					<dl class="two-box" style="border-top: 0.1rem solid #ABABAB;">
						<dt class="two-pic">
							<img src="img/home_pic/lb-f-2.png"/>
						</dt>
						<dd class="two-txt">
							<div class="txt-top">
								<span>
									穿越火线金币礼包
								</span>
								<span>
									日期：2016.2.15
								</span>
							</div>
							<span>
								8888金币，疯狂宝贝（3天）
							</span>
						</dd>
					</dl>
				</div>
				<div class="txt-bottom">关注游戏领取游戏专属礼包</div>
			</div>
			<!--礼包部分结束-->
			<!--游戏详情说明开始-->
			<!--1-->
			<div class="game  mg-btm">
				<!--穿越火线-->
				<div class="gm-title">
					<img src="img/home_pic/yx-1-h.png" />
					<span>穿越火线</span>
				</div>
				<dl class="gm-pic">
					<dt>
						<img src="img/home_pic/yx-1.png"/>
					</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
					</dd>
				</dl>
				<ul class="gm-list">
					<li>
						<img src="img/home_pic/yx-1-1.png" />
						<span>《英雄联盟》春节猴哥皮肤礼包</span>
					</li>
					<li>
						<img src="img/home_pic/yx-1-2.png" />
						<span>《英雄联盟》春节猴哥皮肤礼包</span>
					</li>
				</ul>
				<div class="more">
					<strong>查看更多</strong>
				</div>
			</div>
			<!--2-->
			<div class="game  mg-btm">
				<!--英雄联盟-->
				<div class="gm-title">
					<img src="img/home_pic/yx-2-h.png" />
					<span>英雄联盟</span>
				</div>
				<dl class="gm-pic">
					<dt>
						<img src="img/home_pic/yx-2.png"/>
					</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
					</dd>
				</dl>
				<ul class="gm-list">
					<li style="border: 0;">
						<img src="img/home_pic/yx-2-1.png" />
						<span>《英雄联盟》春节猴哥皮肤礼包</span>
					</li>
				</ul>
				<div class="more">
					<strong>查看更多</strong>
				</div>
			</div>
			<!--3-->
			<div class="game  mg-btm">
				<!--英雄联盟-->
				<div class="gm-title">
					<img src="img/home_pic/yx-3-h.png" />
					<span>英雄联盟</span>
				</div>
				<dl class="gm-pic">
					<dt>
						<img src="img/home_pic/yx-3.png"/>
					</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
					</dd>
				</dl>
				<ul class="gm-list">
					<li>
						<img src="img/home_pic/yx-3-1.png" />
						<span>《英雄联盟》春节猴哥皮肤礼包</span>
					</li>
					<li>
						<img src="img/home_pic/yx-3-2.png" />
						<span>《英雄联盟》春节猴哥皮肤礼包</span>
					</li>
				</ul>
				<div class="more">
					<strong>查看更多</strong>
				</div>
			</div>
			<!--游戏详情说明结束-->
			<!--视频部分开始-->
			<div class="video mg-btm">
				<div class="vd-title">
					<img src="img/home_pic/video.png" />
					<span>视频秀</span>
				</div>
				<div class="vd-contain">
					<!--1-->
					<dl>
						<dt>
							<img src="img/home_pic/vdieo01.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
						<dd>
							<span>6.1版本单排上分最强打野英雄</span>
							<span>Tops5排行</span>
						</dd>
					</dl>
					<!--2-->
					<dl>
						<dt>
							<img src="img/home_pic/vdieo02.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
						<dd>
							<span>6.1版本单排上分最强打野英雄</span>
							<span>Tops5排行</span>
						</dd>
					</dl>
					<!--3-->
					<dl>
						<dt>
							<img src="img/home_pic/vdieo03.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
						<dd>
							<span>6.1版本单排上分最强打野英雄</span>
							<span>Tops5排行</span>
						</dd>
					</dl>
					<!--4-->
					<dl>
						<dt>
							<img src="img/home_pic/vdieo04.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
						<dd>
							<span>6.1版本单排上分最强打野英雄</span>
							<span>Tops5排行</span>
						</dd>
					</dl>
				</div>
				<div class="more">
					查看更多
				</div>
			</div>
			<!--视频部分结束-->
		</div>
		<!--公共尾部-->
	</body>
	<script src="js/conmmon_swriper.js"></script>
	<script src="js/commont_footer.js"></script>
	<script src="js/home.js"></script>

</html>